<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Website</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="profile-outer">
            <div class="profile-f">
                <i class="fa-regular fa-user"></i> <!-- Profile icon added here -->
            </div>
        </div>
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Search...">
            <button class="search-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="icon">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
            </button>
        </div>
        <div class="setting">
            <i class="fa-solid fa-gear"></i>
        </div>
    </header>

    <!-- Slider Section -->
    <main>
        <div class="slider-container">
            <button class="slider-btn left">&lt;</button>
            <div class="slider">
                <div class="card">Card 1</div>
                <div class="card">Card 2</div>
                <div class="card">Card 3</div>
                <div class="card">Card 4</div>
                <div class="card">card 5</div>
            </div>
            <button class="slider-btn right">&gt;</button>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="profile-f">
            <i class="fa-regular fa-user"></i> <!-- Profile icon added here -->
        </div>
        <div class="home-button">
            <span class="material-icons">home</span>
        </div>
        <div>
            <i class="fa-solid fa-book-quran fa-2x"></i>
        </div>
        <div>
            <i class="fa-solid fa-circle-play fa-2x"></i>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

